# Serenity

Serenity/: pom.xml
Serenity/src/main/java/com/learning/pageelements/: LoginPage.java
Serenity/src/main/java/com/learning/runner/: RunnerClass.java
Serenity/src/main/java/com/learning/stepdefinitions/: LoginStepDefinitions.java
Serenity/src/main/java/com/serentiy/base/: BaseClass.java  BaseURLClass.java
Serenity/src/test/java/com/learning/features/: Login.feature
